<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../fullerhouse.png">
    <title>Atividades</title>
    <link rel="stylesheet" href="stylecopy.css">
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .nav__logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        .nav__list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav__item {
            display: inline-block;
            margin-right: 20px;
        }
        .img {
            text-align: center; 
            margin-top: 20px;
        }
        .img img {
            max-width: 100%;
            height: auto;
        }
        .button-container {
            margin-top: 20px;
            text-align: center; 
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #60a4cc;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="" class="nav__logo">Enzo Zabadal</a>
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#subpage" class="nav__link">Atividades de programação</a>
                    </li>
                </ul>
            </div>
        </nav>
        <title>Portfolio </title>
        
    </header>

    <main class="main">
        <section class="subpage section" id="subpage">
            <span class="section__subtitle">Subpágina</span>
            <h2 class="section__title">Áreas</h2>
            <div class="subpage__buttons">
                <div class="button-container">
                    <a href="#" onclick="irParaCalc()" class="button button--go">Calculadora de horas</a>
                   
                </div>
            </div>
            <div class="button-container">
                <a href="#" onclick="voltarParaIndex()" class="button button--back">Voltar</a>
                <div class="img">
                    <img src="capaTécnico.png" alt="Imagem">
            </div>
        </section>
    </main>

    <script>  
    function voltarParaIndex() {
        window.location.href = '../atividades.html';
    }
    function irParaCalc() {
        window.location.href = 'calcHoras.html';
    }
   
    </script>
    
    </script>
</body>
</html>
